python基本数据了下
1.python中的变量不需要声明，每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。
2.多个变量赋值a=b=c=1 或a,b,c=1,2,"loach"
3.python中6个标准数据类型
（1）、Number（数字）[int,float,bool,complex]
（2）、String（字符串）
（3）、List（列表）
（4）、Tuple（元组）
（5）、Sets（集合）
（6）、Dictionary（字典）

type()可以查看变量所指向的对象类型
instance()可以检测变量是否属于某个对象类型
区别：type()认为子类不是父类类型

4.数值运算
加法：5+4
减法：5-4
乘法：5*4
除法：5/4
除法得整数：5//4
取余：5%4
乘方：5**4

5.字符串
定义：由单引号或双引号括起来的字符串，同事使用需要转义符。
字符串的截取：变量名[头下标:尾下标],0位开始值，-1位末尾值开始位置；+表示连接符，*表示复制前面的字符串，*后面的数字表示复制的次数。

6.List列表
（1）、列表中元素的类型可以不同，可以嵌套。
（2）、格式：[]
（3）、列表统一可以被索引和截取。
（4）、截取语法：变量[头下标:尾下标]
（5）、索引值以0为开始值，-1为从末尾的开始位置.

7.Tuple(元组)
（1）、元组与列表类似，不同之处在于元组的元素不能修改。
（2）、格式：()，元素之间逗号隔开
（3）、元组中元素类型可以不同
（4）、

7、set集合
（1）、是一个无序不重复元素的序列
（2）、格式：{}后者set（）,空集合必须使用set()
（3）、-差集、|并集、&交集、^不同时存在的元素

8、dictionary(字典)
（1）、dictionary是python中另一个非常有用的内置数据类型
（2）、是一个无序的对象集合,通哥键位取元素
（3）、格式：{},他是一个无序的key:value（键值对集合）,key必须使用不可变类型并且唯一

9、

